MONGO_URL=mongodb+srv://guptanavya317:navya@cluster0.6lp628z.mongodb.net/DivyaSarthi?retryWrites=true&w=majority&appName=Cluster0


'''MONGO_URL=mongodb+srv://singh:PmPRU2Rarl1CvRIf@cluster0.xpquz.mongodb.net/DivyaSarthi?retryWrites=true&w=majority&appName=Cluster0
PASS_SEC=niharika
JWT_SEC=singh'''
